import java.util.Scanner;

public class HW_4 {

    public static void main(String[] args) {


        //Task №1_ Необходимо вывести числа от 0 до 15

//        for (int i = 0; i <= 15; i++) {
//            System.out.println(i);
//        }


        //Task №2_ Необходимо вывести все положительные степени числа 5 которые меньше 10000, вывести результат возведения в степень.
//        for (int i = 5; i < 10000; i = i * 5) {
//            System.out.println(i);
//        }


        //Task №3_ Необходимо вывести все числа кратные 4 между числами 40 и 60 включительно.
        //Реализовать 2 варианта:
        //использовать конструкцию if для определения кратности (цикл с шагом 1, i = i + 1);
        //без использования конструкции if (шаг цикла на ваше усмотрение).

//        for (int i = 40; i <= 60; i = i + 1) {
//            if (i % 4 == 0) {
//                System.out.println(i);
//            }
//        }
//
//        for (int i = 40; i <= 60; i = i + 4) {
//            System.out.println(i);
//        }
//

//
//        Дан массив:
//        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
//        необходимо вывести сумму всех значений массива.


//        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
//
//        int sum = 0;
//        for (int i = 0; i < array.length; i++) {
//            sum = sum + array[i];
//        }
//        System.out.println(sum);

//
//        Дан массив:
//        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
//        необходимо вывести максимальное значение массива.


//        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
//
//        int max = Integer.MIN_VALUE;
//        for (int i = 0; i < array.length; i++) {
//            int elem = array[i];
//            if (elem > max) {
//                max = elem;
//            }
//        }
//        System.out.println(max);


//        int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};
//
//        int min = Integer.MAX_VALUE;
//        for (int i = 0; i < array.length; i++) {
//            int elem = array[i];
//            if (elem < min) {
//                min = elem;
//            }
//        }
//        System.out.println(min);

//        Дан массив:
//        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9};
//        необходимо вывести среднее арифметическое всех значений массива.

//          int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9};
//
//          int sum = 0;
//          for (int i = 0; i < array.length; i++) {
//            sum = sum + array[i];
//        }
//          System.out.println(sum / array.length);


//        Дан массив произвольных целых чисел.
//        необходимо подсчитать количество положительных и отрицательных чисел в этом массиве.

//        int[] arr = { 5, -10, 15, -20, 25 };
//
//        int positiveCount = 0;
//        int negativeCount = 0;
//
//        for (int num : arr) {
//            if (num > 0) {
//                positiveCount++;
//            } else if (num < 0) {
//                negativeCount++;
//            }
//        }
//
//        System.out.println("Количество положительных чисел: " + positiveCount);
//        System.out.println("Количество отрицательных чисел: " + negativeCount);


//        Дан массив произвольных целых чисел.
//
//        проверить, отсортирован ли он, т.е. все ли числа в массиве стоят так, что каждое следующее число больше предыдущего.

//        int[] arr = {1, 2, 3, 6, 5};
//
//        boolean isSorted = true;
//
//        for (int i = 1; i < arr.length; i++) {
//            if (arr[i] < arr[i - 1]) {
//                isSorted = false;
//                break;
//            }
//        }
//
//        if (isSorted) {
//            System.out.println("Массив отсортирован в порядке возрастания");
//        } else {
//            System.out.println("Массив не отсортирован в порядке возрастания");
//        }



//        Дано положительное целое число n.
//
//                создать ряд из n чисел так, чтобы:
//        первые два элемента ряда равнялись 1
//        любой другой элемент ряда был суммой двух предыдущих.
//        Пример:
//        1, 1, 2, 3, 5, 8, …
//
//        Вывести получившийся ряд на экран.


//        Scanner scanner = new Scanner(System.in);
//
//// Вводим значение n с клавиатуры
//        System.out.print("Введите число n: ");
//        int n = scanner.nextInt();
//
//// Создаем массив для хранения чисел ряда
//        int[] series = new int[n];
//
//// Заполняем первые два элемента ряда значением 1
//        series[0] = 1;
//        series[1] = 1;

// Заполняем остальные элементы ряда суммой двух предыдущих
//        for (int i = 2; i < n; i++) {
//            series[i] = series[i-1] + series[i-2];
//        }
//
//// Выводим ряд чисел на экран
//        System.out.print("Ряд чисел: ");
//        for (int i = 0; i < n; i++) {
//            System.out.print(series[i] + " ");
//        }

//
//        Программа сначала запрашивает у пользователя число `n`, которое определяет количество элементов в ряде. Затем создается массив `series` для хранения чисел ряда. Первые два элемента массива инициализируются значением 1. Затем с помощью цикла заполняются остальные элементы ряда согласно условиям. Наконец, ряд чисел выводится на экран.
//
//        Пример запуска:
//```
//        Введите число n: 10
//        Ряд чисел: 1 1 2 3 5 8 13 21 34 55



        
    }
}
